<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tile_page_1"
        android:layout_width="381dp"
        android:layout_height="153dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fondamento"
        android:text="Tic Tac Toe Game"
        android:textAlignment="center"
        android:textColor="#FAF9F9"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_player_text"
        android:layout_width="268dp"
        android:layout_height="57dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/fondamento"
        android:text="Select Player:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tile_page_1" />

    <RadioGroup
        android:id="@+id/player_selection_group"
        android:layout_width="164dp"
        android:layout_height="135dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_player_text">

        <RadioButton
            android:id="@+id/player_x"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:text="Player X"
            android:textColor="#FFFBFB"
            android:textSize="34sp" />

        <RadioButton
            android:id="@+id/player_y"
            android:layout_width="204dp"
            android:layout_height="70dp"
            android:text="Player O"
            android:textColor="#FAF7F7"
            android:textSize="34sp" />

    </RadioGroup>

    <Button
        android:id="@+id/redirect"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="551dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Start Game"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
